SECRET_KEY=django-insecure-&8$w1t%eunnmnz18zeqe8gx4p74p7-p3))y_ai_e!e46)ux7k$
DEBUG=False
HOST_URL=*
DB_HOST=mongodb+srv://doshitest:doshitest@doshi-test.m83kzxq.mongodb.net/doshi
DB_NAME=doshi-test
DB_ENGINE=djongo
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=djangodeveloper09@gmail.com
EMAIL_HOST_PASSWORD=gljvtlcrrdfemcbw